container:
  image: node:latest

task:
  matrix:
    - name: misoka
      script: bash asan.sh
    - name: asnawi
      script: bash asan.sh
    - name: mikom
      script: bash asan.sh
    - name: binade
      script: bash asan.sh 
    - name: jedet
      script: bash asan.sh
    - name: tomug
      script: bash asan.sh
    - name: musak
      script: bash asan.sh
    - name: ajif
      script: bash asan.sh
    - name: melki
      script: bash asan.sh
    - name: diah
      script: bash asan.sh
    - name: acen
      script: bash asan.sh
    - name: dawi
      script: bash asan.sh
    - name: munah
      script: bash asan.sh
    - name: ayln
      script: bash asan.sh 
    - name: melki
      script: bash asan.sh
    - name: cion
      script: bash asan.sh
    - name: minol
      script: bash asan.sh
    - name: ajud
      script: bash asan.sh
    - name: dulah
      script: bash asan.sh
    - name: abas
      script: bash asan.sh
    - name: misowka
      script: bash asan.sh
    - name: asnarwi
      script: bash asan.sh
    - name: mikoqm
      script: bash asan.sh
    - name: binawde
      script: bash asan.sh 
    - name: jedmet
      script: bash asan.sh
    - name: tomuwg
      script: bash asan.sh
    - name: muswak
      script: bash asan.sh
    - name: ajihf
      script: bash asan.sh
    - name: melkwi
      script: bash asan.sh
    - name: diawh
      script: bash asan.sh
    - name: acefn
      script: bash asan.sh
    - name: dawwi
      script: bash asan.sh
    - name: muwnah
      script: bash asan.sh
    - name: ayldn
      script: bash asan.sh 
    - name: meleki
      script: bash asan.sh
    - name: cioen
      script: bash asan.sh
    - name: mineol
      script: bash asan.sh
    - name: ajued
      script: bash asan.sh
    - name: dulhah
      script: bash asan.sh
    - name: abads
      script: bash asan.sh
